MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventado_.MainPage">

    <Grid RowDefinitions=".3*,.7*">

        <Image Aspect="AspectFill" Source="logo.png"/>
        <Grid BackgroundColor="Black" Opacity="0.1"/>

        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
               HeightRequest="80"
               Source="log2o.png"/>

        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                        CornerRadius="30,30,0,0"
                        Fill="White"/>
            <VerticalStackLayout Margin="30, 0, 30, 0">

                <Label FontAttributes="Bold"
                   FontFamily="bold"
                   FontSize="Title"
                   Text="Bienvenidos WD RADIO"
                   TextColor="#2D2D2D"/>
                <Label 
                   FontFamily="medium"
                   FontSize="Medium"
                   Text="Inicia Sesion"
                   TextColor="Blue"/>
                <Label
                    FontFamily="medium"
                    FontSize="Medium"
                    Text="Para Disfrutar Tu Emisora"
                    TextColor="Black"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#edebf6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="logofont"
                            Glyph="&#xf0e0;"
                            Size="44"
                            Color="Blue"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       Placeholder="Email"
                       PlaceholderColor="Black"
                       Text="tucorreo.com.co"
                       TextColor="Black"
                       VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="#edebf6"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                            FontFamily="logofont"
                            Glyph="&#xf084;"
                            Size="44"
                            Color="blue"/>
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       Placeholder="tu Password"
                       PlaceholderColor="Black"
                       IsPassword="True"
                       VerticalOptions="Center"
                       TextColor="Black"
                       Text="12345"/>
                </Grid>

                <Button Margin="0,20,0,0"
                    BackgroundColor="Blue"
                    HeightRequest="40"
                    Text="Login"
                    TextColor="#fbf6fd"/>

                <Label Margin="0,20,0,-10"
                   HorizontalOptions="Center"
                   Text="Perdiste Tu contraseña Recuperala :D"
                   TextColor="Blue"
                   TextDecorations="Underline"/>

                <Button Margin="0,30,0,0"
                    BackgroundColor="#fbf6fd"
                    HeightRequest="60"
                    Text="Crea tu Cuenta WD Radio"
                    TextColor="#4f3f9b"/>
               
                
                <Label Margin="0,20,0,0"
                      TextColor="Black"
                      Text="Soporte Tecnico:"/>
                <Label Margin="0,0,0,-10"
                       HorizontalOptions="Start"
                       Text="emisoracristiana@hotmail.com"
                       TextColor="Blue"
                       TextDecorations="Underline"/>
                <Label Margin="0,20,0,0"
                       TextColor="Black"
                       Text="Comunicate:"/>
                <Label Margin="0,0,0,0"
                       TextColor="Blue"
                       Text="+57 315 441 1665"
                       TextDecorations="Underline"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>


